_pugfiles/header.pug
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#youtube") Videos
        li: a(href="#crew") Cast
        li: a(href="#gallery") Gallery
        li: a(href="#contact") Contact


.mobile-nav
    +nav-content()


header
    .header-position
        h1.logo Comedy sparkling

        nav.site-nav
            +nav-content()
           

        a(href="mailto:sparklingcomedy@gmail.com").email-link email me
    
        .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Videos</a></li><li><a href="#crew">Cast</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Comedy sparkling</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Videos</a></li><li><a href="#crew">Cast</a></li><li><a href="#gallery">Gallery</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:sparklingcomedy@gmail.com">email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
