_includes/section-youtube.html
<div id="youtube"></div><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Z8FrRwjusrs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...I make comedy videos on youtube...</p><a class="home-cta" href="https://www.youtube.com/channel/UClqOQHqr-Kl6wcv4Osnn7lg">Watch on YouTube</a></div></div></section>

_pugfiles/section-youtube.pug
#youtube
section.youtube
    .flex.flex--space-around
    
        .col-1
            .video-strip
            .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/Z8FrRwjusrs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            


        .col-1.order-first
            p.home-lead.outdented ...I make comedy videos on youtube...
            a(href="https://www.youtube.com/channel/UClqOQHqr-Kl6wcv4Osnn7lg").home-cta Watch on YouTube
