_includes/section-mentoring.html
<div id="crew"></div><section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li class="face" style="background-image: url(assets/img/c1.jpg);"><div class="bubble"><p>A student studying Mass Communications, last born of the family, loves shopping, wants to be an actress</p><cite>- Kelly Amadi. </cite></div></li><li class="face" style="background-image: url(assets/img/c2.jpg);"><div class="bubble"><p>Nsukka born, A students studying Electrical Electronics, hate lies</p><cite>- Idoko Friday. FB: Idoko.duke</cite></div></li><li class="face" style="background-image: url(assets/img/c3.jpg);"><div class="bubble"><p>Model, Business woman, loves cooking, dislikes pride</p><cite>- Hart Beibele. IG: queenmirabel92</cite></div></li><li class="face" style="background-image: url(assets/img/);"><div class="bubble"><p>You here.</p><cite>- </cite></div></li><li class="face" style="background-image: url(assets/img/);"><div class="bubble"><p>You here.</p><cite>- </cite></div></li><li class="face" style="background-image: url(assets/img/);"><div class="bubble"><p>You here.</p><cite>- </cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...with my awesome cast crew...</p><a class="home-cta" href="http://youtube.com">Know them</a></div></div></section>

_pugfiles/section-mentoring.pug
#crew
mixin face(face, words, name)
    li.face(style="background-image: url(assets/img/"+face+");")
        .bubble
            p #{words}
            cite - #{name}
    
section.mentoring
    .flex.flex--center
        .col-1
            ul.faces
                +face("c1.jpg","A student studying Mass Communications, last born of the family, loves shopping, wants to be an actress","Kelly Amadi. ")
                +face("c2.jpg","Nsukka born, A students studying Electrical Electronics, hate lies","Idoko Friday. FB: Idoko.duke")
                +face("c3.jpg","Model, Business woman, loves cooking, dislikes pride","Hart Beibele. IG: queenmirabel92")
                +face("","You here.")
                +face("","You here.")
                +face("","You here.")                
                li.back-btn.face
                
        .col-1
            p.home-lead.outdented ...with my awesome cast crew...
            a(href="http://youtube.com").home-cta Know them
