_includes/section-contact.html
<div id="contact"></div><section class="contact"><div class="flex flex--center"><div class="col-2"><p>I'm always happy to hear your thoughts. <br> Feel free to send your suggestion, tips and comments to the mail below</p><p> sparklingcomedy[at]gmail.com </p><a href="http://twitter.com/sparklyn4tune"><i class="fa fa-twitter-square fa-3x"> </i> </a><a href="https://www.youtube.com/channel/UClqOQHqr-Kl6wcv4Osnn7lg"><i class="fa fa-youtube fa-3x"></i> </a><a href="http://twitter.com/sparklyn4tune"><i class="fa fa-facebook fa-3x"></i> </a><a href="http://twitter.com/sparklyn4tune"><i class="fa fa-instagram fa-3x"></i></a><p></p><p>&copy 2018 design</p></div></div></section>

_pugfiles/section-contact.pug
#contact
section.contact
    .flex.flex--center
        .col-2
            p I'm always happy to hear your thoughts. <br> Feel free to send your suggestion, tips and comments to the mail below
            p  sparklingcomedy[at]gmail.com 
            a(href='http://twitter.com/sparklyn4tune') <i class="fa fa-twitter-square fa-3x"> </i> 
            a(href='https://www.youtube.com/channel/UClqOQHqr-Kl6wcv4Osnn7lg') <i class="fa fa-youtube fa-3x"></i> 
            a(href='http://twitter.com/sparklyn4tune') <i class="fa fa-facebook fa-3x"></i> 
            a(href='http://twitter.com/sparklyn4tune') <i class="fa fa-instagram fa-3x"></i>
            p
            p &copy 2018 design
            
