_includes/section-design.html
<div id="gallery"></div><section class="design"><div class="flex flex--center"><div class="col-50 flex flex--center dribble"><div class="col-1"><p class="home-lead">..updating instagram..</p><a class="design-img-link" href="#"><img src="assets/img/f1.png"/></a><a class="design-img-link" href="#"><img src="assets/img/f2.png"/></a><a class="design-img-link" href="#"><img src="assets/img/f3.png"/></a><a class="design-img-link" href="#"><img src="assets/img/f4.png"/></a><a class="design-img-link" href="#"><img src="assets/img/f5.png"/></a><a class="design-img-link" href="#"><img src="assets/img/f6.png"/></a><div class="cf"></div><a class="home-cta" href="">See more on instagram</a></div></div><div class="col-50 flex flex--center behance"><div class="col-1"><p class="home-lead">..and twitter..</p><a class="twitter-timeline" data-width="500" data-height="500" href="http://twitter.com/sparklyn4tune">Tweets by Sparklyn4tune</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>         <div class="cf"></div><a class="home-cta" href="http://twitter.com/sparklyn4tune">See more on twitter</a></div></div></div></section>

_pugfiles/section-design.pug
#gallery
mixin design-img(link, img)
 a(href=link).design-img-link
    img(src=img)  

section.design
    .flex.flex--center
        .col-50.flex.flex--center.dribble
            .col-1
                p.home-lead ..updating instagram..
                +design-img('#', 'assets/img/f1.png')  
                +design-img('#', 'assets/img/f2.png')    
                +design-img('#', 'assets/img/f3.png')          
                +design-img('#', 'assets/img/f4.png')          
                +design-img('#', 'assets/img/f5.png')          
                +design-img('#', 'assets/img/f6.png')          
                .cf

                a(href="").home-cta See more on instagram

        .col-50.flex.flex--center.behance
            .col-1
                p.home-lead ..and twitter..
                <a class="twitter-timeline" data-width="500" data-height="500" href="http://twitter.com/sparklyn4tune">Tweets by Sparklyn4tune</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>         
                .cf

                a(href="http://twitter.com/sparklyn4tune").home-cta See more on twitter
